<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swing Effect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwingEffectViewController" customModule="Creative_Coding_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-Ee-a68">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i68-uM-8w7"/>
                                    <constraint firstAttribute="height" constant="60" id="wkA-l5-DdO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mh2-g4-VRg" appends="YES" id="8hi-wc-d73"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-UN-COc">
                                <rect key="frame" x="202" y="448" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="b9f-WV-UvY"/>
                                    <constraint firstAttribute="height" constant="10" id="iag-52-ncf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-AR-l0e">
                                <rect key="frame" x="249" y="388" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="oTU-2V-JQe"/>
                                    <constraint firstAttribute="width" constant="10" id="rz2-D4-LMf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Anf-UN-COc" firstAttribute="centerY" secondItem="Brc-Ee-a68" secondAttribute="centerY" id="BNF-hy-ULF"/>
                            <constraint firstItem="Brc-Ee-a68" firstAttribute="top" secondItem="Msi-AR-l0e" secondAttribute="bottom" constant="25" id="C4t-v8-xUA"/>
                            <constraint firstItem="Brc-Ee-a68" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I1S-rd-Vx0"/>
                            <constraint firstItem="Anf-UN-COc" firstAttribute="centerX" secondItem="Brc-Ee-a68" secondAttribute="centerX" id="Y3w-42-Peb"/>
                            <constraint firstItem="Brc-Ee-a68" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eeB-WZ-kY2"/>
                            <constraint firstItem="Msi-AR-l0e" firstAttribute="leading" secondItem="Brc-Ee-a68" secondAttribute="trailing" constant="12" id="yv7-36-1NV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redDot1" destination="Anf-UN-COc" id="Z7P-OK-5HH"/>
                        <outlet property="redDot2" destination="Msi-AR-l0e" id="518-fC-fPg"/>
                        <outlet property="square" destination="Brc-Ee-a68" id="hrf-Iz-Ey9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mh2-g4-VRg">
                    <connections>
                        <action selector="dragSquare:" destination="BYZ-38-t0r" id="Mvc-k5-0HR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
